<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Florian Rohrer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;

        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url(./background.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }
      h1,
      p {
        color: #fff;
        margin: 0;
      }
      .page {
        max-width: 600px;
        margin: 2rem 4rem;
        display: flex;
        gap: 1vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .profile-img {
        height: 25%;
        margin-bottom: 5vh;
      }
	 
      .title {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <p>Hi, I'm</p>
      <h1 class="title">Florian Rohrer</h1>
      <p>
        👨‍💻 software engineer with a passion for innovation, fueled by 🍃🍵 and
        🍫, driven to create cutting-edge solutions that solve complex
        problems.🚀
      </p>
    </div>
  </body>
</html>
